#default#lake_2.11;1.0 resolved revisions
#Sat Jun 28 22:15:18 ICT 2014
+revision\:\#@\#\:+2.11.1\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.1 release 2.11.1 null
+revision\:\#@\#\:+1.7.4\:\#@\#\:+module\:\#@\#\:+orientdb-client\:\#@\#\:+organisation\:\#@\#\:+com.orientechnologies\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.7.4 release 1.7.4 null
+revision\:\#@\#\:+2.11.1\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.1 ? 2.11.1 null
+revision\:\#@\#\:+1.7.4\:\#@\#\:+module\:\#@\#\:+orientdb-core\:\#@\#\:+organisation\:\#@\#\:+com.orientechnologies\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.7.4 release 1.7.4 null
